# SAE-DRONE

./: .editorconfig  .gitignore  Makefile  README.md  ScriptBlender.py  TODO.tsv  hashpasswd  hashpasswd.plain  install.sh  passwd.plain  pom.xml  requirements.txt
JsonData/: DronesModels.json  users.json
doc/: .gitignore  Makefile  ardupilot_client_components.puml  ardupilot_client_uc.puml  ardupilot_server_components.puml  ardupilot_serveur_uc.puml  classes.puml  conn_pilote_local_renderer_seq.puml  conn_pilote_remote_renderer_seq.puml  conn_pilote_seq.puml  rapport.tex  rapport.toc  scenario.md  simulateur_uc.puml
src/main/java/fr/univtln/infomath/dronsim/: App.java  Drawer.java  ReferentialNode.java  Simulator.java  Utils.java
src/main/java/fr/univtln/infomath/dronsim/Utils/: GStreamerSender.java
src/main/java/fr/univtln/infomath/dronsim/auth/: AuthenticationService.java  NaiveAuthService.java
src/main/java/fr/univtln/infomath/dronsim/client/: Launcher.java
src/main/java/fr/univtln/infomath/dronsim/client/launcher/: App.java  Gui.java  LoginPage.java  RestClient.java
src/main/java/fr/univtln/infomath/dronsim/control/: ArduSubControler.java  Controler.java  GeneralControlerInterface.java  LocalTestingControler.java
src/main/java/fr/univtln/infomath/dronsim/controlers/: ArduSubControler.java  Controler.java
src/main/java/fr/univtln/infomath/dronsim/launcher/: App.java  Gui.java  LoginPage.java  Utilisateur.java
src/main/java/fr/univtln/infomath/dronsim/launcheur/: Gui.java  LoginPage.java
src/main/java/fr/univtln/infomath/dronsim/manager/: Manager.java  UserResource.java
src/main/java/fr/univtln/infomath/dronsim/model/: Administrateur.java  Drone.java  MaitreDeJeu.java  Observateur.java  Pilot.java  Simulator.java  Utilisateur.java
src/main/java/fr/univtln/infomath/dronsim/server/auth/: AuthChecker.java  AuthenticationServer.java  AuthenticationService.java  NaiveAuthService.java
src/main/java/fr/univtln/infomath/dronsim/server/control/: ArduSubControler.java  Controler.java  LocalTestingControler.java
src/main/java/fr/univtln/infomath/dronsim/server/manager/: AuthenticationResource.java  DroneAssoResource.java  DroneModelResource.java  DronesAssociations.java  EventResource.java  Manager.java  SimulatorServerResource.java  UserResource.java
src/main/java/fr/univtln/infomath/dronsim/server/simulation/client/: ClientListener.java  FrameCaptureProcessor.java  SimulatorClient.java
src/main/java/fr/univtln/infomath/dronsim/server/simulation/control/: ArduSubControler.java  Controler.java  LocalTestingControler.java
src/main/java/fr/univtln/infomath/dronsim/server/simulation/drones/: Captor.java  Drone.java  DroneDTO.java  DroneInitData.java  DroneModel.java  DroneServer.java  DronesModels.json  Module.java  System.java
src/main/java/fr/univtln/infomath/dronsim/server/simulation/entiteMarine/: EntiteMarine.java  EntiteMarineDTO.java  EntiteMarineInitData.java  EntiteMarineServer.java
src/main/java/fr/univtln/infomath/dronsim/server/simulation/evenements/: AjoutEntiteMarineEvent.java  Courant.java  Evenement.java  EvenementDTO.java  EvenementInitData.java
src/main/java/fr/univtln/infomath/dronsim/server/simulation/jme_messages/: AjoutEvenementMessage.java  DroneDTOMessage.java  DroneMovementRequestMessage.java  EntiteMarineDTOMessage.java  EvenementDTOMessage.java  Handshake1.java  Handshake2.java  RetirerEvenementMessage.java
src/main/java/fr/univtln/infomath/dronsim/server/simulation/server/: ServerListener.java  SimulatorServer.java
src/main/java/fr/univtln/infomath/dronsim/server/testing/: TestAuthServer.java
src/main/java/fr/univtln/infomath/dronsim/server/utils/: AuthChecker.java  DroneModelCreator.java  GStreamerSender.java  UsersCreator.java
src/main/java/fr/univtln/infomath/dronsim/shared/: DroneAssociation.java  EventCreateRequest.java  PilotInitResp.java  User.java  Utilisateur.java
src/main/java/fr/univtln/infomath/dronsim/shared/auth/: AuthMessages.java  AuthUserDTO.java  TokenResponse.java
src/main/java/fr/univtln/infomath/dronsim/simulation/: ConvertGLBtoJ3O.java  Drone.java  DroneDTO.java  EntiteMarine.java  Evenement.java  FrameCaptureProcessor.java  Simulateur.java  SimulatorClient.java  SimulatorServer.java
src/main/java/fr/univtln/infomath/dronsim/simulation/Client/: ClientListener.java  FrameCaptureProcessor.java  SimulatorClient.java
src/main/java/fr/univtln/infomath/dronsim/simulation/Drones/: Captor.java  Drone.java  DroneDTO.java  DroneInitData.java  DroneModel.java  DroneServer.java  Module.java  System.java  node.java
src/main/java/fr/univtln/infomath/dronsim/simulation/Server/: ServerListener.java  SimulatorServer.java
src/main/java/fr/univtln/infomath/dronsim/simulation/client/: ClientListener.java  FrameCaptureProcessor.java  SimulatorClient.java
src/main/java/fr/univtln/infomath/dronsim/simulation/drones/: Captor.java  Drone.java  DroneDTO.java  DroneInitData.java  DroneModel.java  DroneServer.java  Module.java  System.java
src/main/java/fr/univtln/infomath/dronsim/simulation/jmeMessages/: DroneDTOMessage.java  DroneInitMessage.java  DroneMovementRequestMessage.java  Handshake1.java  Handshake2.java
src/main/java/fr/univtln/infomath/dronsim/simulation/jme_messages/: DroneDTOMessage.java  DroneMovementRequestMessage.java  Handshake1.java  Handshake2.java
src/main/java/fr/univtln/infomath/dronsim/simulation/server/: ServerListener.java  SimulatorServer.java
src/main/java/fr/univtln/infomath/dronsim/testing/: ControlerTester.java
src/main/java/fr/univtln/infomath/dronsim/util/: HalfDecentFuture.java  SharedStatic.java
src/main/java/fr/univtln/infomath/dronsim/utils/: GStreamerSender.java
src/main/resources/: logback.xml
src/main/resources/styles/: styles.css
