<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.univtln.m1im.png</groupId>
  <artifactId>png</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <jersey.version>3.1.10</jersey.version>
    <javafx.version>21</javafx.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.6.0</junit.version>
    <lombok.version>1.18.36</lombok.version>
    <junit.version>5.6.0</junit.version>
    <checkstyle-maven-plugin.version>3.6.0</checkstyle-maven-plugin.version>
    <exec.mainClass>fr.univtln.infomath.dronsim.Simulator</exec.mainClass>

    <!-- JMonkeyEngine -->
    <jme3_g>org.jmonkeyengine</jme3_g>
    <jme3_v>3.7.0-stable</jme3_v>

    <junit.version>5.12.1</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey</groupId>
            <artifactId>jersey-bom</artifactId>
            <version>${jersey.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>${checkstyle-maven-plugin.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dronefleet.mavlink</groupId>
      <artifactId>mavlink</artifactId>
      <version>1.1.11</version>
    </dependency>

    <!-- JMonkeyEngine -->
    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-core</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-effects</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-jbullet</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-jogg</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-lwjgl3</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-networking</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-niftygui</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-plugins</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-terrain</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-testdata</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <dependency>
      <groupId>${jme3_g}</groupId>
      <artifactId>jme3-vr</artifactId>
      <version>${jme3_v}</version>
    </dependency>

    <!--
			Monkey Wrench for asset download into JMonkey
			https://github.com/stephengold/MonkeyWrench/

			Usage:

			import com.github.stephengold.wrench.LwjglAssetLoader;

			assetManager.registerLoader(LwjglAssetLoader.class,
										"3ds", "3mf", "blend", "bvh", "dae", "fbx", "glb", "gltf",
										"lwo", "meshxml", "mesh.xml", "obj", "ply", "stl");
		-->
    <dependency>
      <groupId>com.github.stephengold</groupId>
      <artifactId>MonkeyWrench</artifactId>
      <version>0.6.2</version>
    </dependency>

    <!-- Gstreamer dependencies -->
		<dependency>
			<groupId>org.freedesktop.gstreamer</groupId>
			<artifactId>gst1-java-core</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.17.0</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.17.0</version>
		</dependency>

    <!-- Loging dependencies-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.18</version>
      <scope>compile</scope>
    </dependency>

    <!-- Jersey dependencies-->

    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-binding</artifactId>
    </dependency>

    <!-- JavaFX dependencies -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>9.0.10</version>
    </dependency>


    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.18</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
