\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Problématique}{2}{section.1}%
\contentsline {section}{\numberline {2}Description générale et Modélisation}{2}{section.2}%
\contentsline {section}{\numberline {3}Fonctionnalités et descriptif technique}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Manager}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Launcher}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Serveur JMonkeyEngine}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Client JMonkeyEngine}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Scénarios}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}UC 1 : Recevoir flux vidéo}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}UC 2 : Consulter les capteurs}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}UC 3 : Suivre un drone}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}UC 4 : Changer mode première/troisième personne}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}UC 5 : Voir environnement}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}UC 6 : Déplacer la caméra}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}UC 7 : Ajouter un drone}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}UC 8 : Changer la carte}{8}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}UC 9 : Gérer les utilisateurs}{8}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}UC 10 : Gérer les conditions météo}{9}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}UC 11 : Gérer les évènements}{9}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}UC 12 : Lancer une simulation}{10}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}UC 13 : Piloter Manuellement}{10}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}UC 14 : Un utilisateur se connecte}{10}{subsection.4.14}%
\contentsline {section}{\numberline {5}Organisation du projet}{11}{section.5}%
\contentsline {section}{\numberline {6}Problèmes rencontrés}{12}{section.6}%
\contentsline {section}{\numberline {7}Perspectives d'évolution et Conclusion}{12}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
